<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="APr-hu-sua">
                                <rect key="frame" x="0.0" y="20" width="393" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="527-xN-ByV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-tq-jTG" userLabel="Key A View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-C6-Dvz" userLabel="A">
                                                        <rect key="frame" x="15" y="34.999999999999993" width="363" height="76.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="enc-hF-Mto"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="aButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwh-xu-yNT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s3g-C6-Dvz" secondAttribute="bottom" constant="35" id="3pF-yW-CNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="s3g-C6-Dvz" secondAttribute="trailing" constant="15" id="6bO-gZ-BAG"/>
                                                    <constraint firstItem="s3g-C6-Dvz" firstAttribute="top" secondItem="TMD-tq-jTG" secondAttribute="top" constant="35" id="NcI-FL-sW7"/>
                                                    <constraint firstItem="s3g-C6-Dvz" firstAttribute="leading" secondItem="TMD-tq-jTG" secondAttribute="leading" constant="15" id="ca9-0A-RWt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-H1-lk5">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="393" height="146.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-70-bJc" userLabel="Key B View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-6M-Rl5" userLabel="B">
                                                        <rect key="frame" x="25" y="34.999999999999993" width="343" height="76.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8N-lN-BC6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IhA-6M-Rl5" firstAttribute="top" secondItem="M3V-70-bJc" secondAttribute="top" constant="35" id="6uk-ud-hsD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhA-6M-Rl5" secondAttribute="bottom" constant="35" id="89g-BL-HOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="IhA-6M-Rl5" secondAttribute="trailing" constant="25" id="IcV-cr-S1Q"/>
                                                    <constraint firstItem="IhA-6M-Rl5" firstAttribute="leading" secondItem="M3V-70-bJc" secondAttribute="leading" constant="25" id="cg6-gG-cYH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-4I-O1N">
                                        <rect key="frame" x="0.0" y="332.66666666666669" width="393" height="146.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eil-Lg-K0c" userLabel="Key C View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-i0-P6t" userLabel="C">
                                                        <rect key="frame" x="35" y="35.000000000000007" width="323" height="76.666666666666686"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M42-lj-hk0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ekr-i0-P6t" firstAttribute="top" secondItem="eil-Lg-K0c" secondAttribute="top" constant="35" id="2UI-oY-yW2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ekr-i0-P6t" secondAttribute="bottom" constant="35" id="7Qj-eZ-7ky"/>
                                                    <constraint firstItem="ekr-i0-P6t" firstAttribute="leading" secondItem="eil-Lg-K0c" secondAttribute="leading" constant="35" id="LOG-SF-KP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ekr-i0-P6t" secondAttribute="trailing" constant="35" id="sxO-RD-jcv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-0N-9Rk">
                                        <rect key="frame" x="0.0" y="499.33333333333331" width="393" height="146.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-pi-iBN" userLabel="Key D View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-zG-NAy" userLabel="D">
                                                        <rect key="frame" x="45" y="34.999999999999993" width="303" height="76.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="d_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOQ-Wm-Qsd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ufo-zG-NAy" firstAttribute="top" secondItem="6vA-pi-iBN" secondAttribute="top" constant="35" id="4me-jC-4za"/>
                                                    <constraint firstAttribute="bottom" secondItem="ufo-zG-NAy" secondAttribute="bottom" constant="35" id="RR1-oc-B3C"/>
                                                    <constraint firstItem="ufo-zG-NAy" firstAttribute="leading" secondItem="6vA-pi-iBN" secondAttribute="leading" constant="45" id="cfd-fr-Esv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ufo-zG-NAy" secondAttribute="trailing" constant="45" id="iUx-TZ-tst"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-wm-RE3">
                                        <rect key="frame" x="0.0" y="665.66666666666663" width="393" height="146.33333333333337"/>
                                        <subviews>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-1Q-k8s" userLabel="Key E View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Qo-ANc">
                                                        <rect key="frame" x="55" y="34.999999999999993" width="283" height="76.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="eButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpi-Nu-QL3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XTE-Qo-ANc" firstAttribute="top" secondItem="Ror-1Q-k8s" secondAttribute="top" constant="35" id="HJZ-8P-SfP"/>
                                                    <constraint firstItem="XTE-Qo-ANc" firstAttribute="leading" secondItem="Ror-1Q-k8s" secondAttribute="leading" constant="55" id="jSJ-fl-l8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTE-Qo-ANc" secondAttribute="trailing" constant="55" id="otS-WG-wIN"/>
                                                    <constraint firstAttribute="bottom" secondItem="XTE-Qo-ANc" secondAttribute="bottom" constant="35" id="vqc-ho-06b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APr-hu-sua" secondAttribute="bottom" constant="20" id="4wy-Sp-0u1"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bqn-7b-vZf"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="EwQ-OI-Xi9"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1i-4N-cS7"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NGO-42-uSg"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1s-MA-vgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APr-hu-sua" secondAttribute="trailing" id="jbe-pK-e23"/>
                            <constraint firstItem="APr-hu-sua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylY-5P-nev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
